{
  "name": "engineering-discipline",
  "version": "0.1.6",
  "description": "Codex-native engineering discipline skills and advisory hooks for risk routing, PRDs, verified implementation, regression review, living docs, architecture, task planning, Laravel, and Filament conventions.",
  "author": {
    "name": "afonseca69"
  },
  "homepage": "https://github.com/afonseca69/plugin-codex",
  "repository": "https://github.com/afonseca69/plugin-codex",
  "license": "MIT",
  "keywords": ["codex", "skills", "engineering-discipline", "verification", "hooks", "prd", "laravel", "filament"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Engineering Discipline",
    "shortDescription": "Risk routing, PRDs, verified implementation, architecture, and living docs for Codex.",
    "longDescription": "A Codex-native adaptation of disciplined engineering workflows for PRDs, implementation, regression review, architecture evolution, Scribe docs, Laravel, and Filament. Default hooks are advisory-only; enforcing hooks are optional.",
    "developerName": "afonseca69",
    "category": "Development",
    "websiteURL": "https://github.com/afonseca69/plugin-codex"
  }
}
